<!DOCTYPE html>
<html>

<head>

<title> Wisdom Connection </title>
<link rel="stylesheet" type="text/css" href="cssfile.css">	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="predict.js"></script>
</head>

<body>

<div id= "topBar">
	<H1>Wisdom and Probability Synthesis
 	</H1>
</div>



<div class="fullscreen">

	<div id="leftSideBar">

	</div>

	<div id="rightSideBar">

	</div>
	
	<p> 
		<button id="button1" onclick="buttonClick()">Click for Wisdom</button> <!-- Runs the buttonClick function when a user clicks on this html element -->
	</p>

	<p>
		<button id="button2" onclick="buttonClickTwo()">Click to Submit Name</button>
	</p>
	<p>
		<button id="button3" onclick="buttonClickThree()">Click for Beye's Theorem</button>
	</p>

	<p id="resultbox"><b>Results:</font></b>

	</p>

</div>
<div id= "bottomBar">
	<H1>
 	</H1>
</div>


</body>

</html>
